# azure-cosmos-dotnet-v3

./: Microsoft.Azure.Cosmos.sln
Microsoft.Azure.Cosmos.Samples/CodeSamples/Handlers/: HandlerSample.csproj
Microsoft.Azure.Cosmos.Samples/CodeSamples/ItemManagement/: ItemManagement.csproj
Microsoft.Azure.Cosmos.Samples/Usage/BulkSupport/: BulkSupport.csproj
Microsoft.Azure.Cosmos.Samples/Usage/Handlers/: HandlerSample.csproj
Microsoft.Azure.Cosmos.Samples/Usage/PowerShellRestApi/: PowerShellRestApi.csproj
Microsoft.Azure.Cosmos.Samples/Usage/Queries/: Queries.csproj
Microsoft.Azure.Cosmos/driver/: AssemblyInfo.cs  Microsoft.Azure.Cosmos.Driver.csproj
Microsoft.Azure.Cosmos/driver/Batch/: HybridRowBatchSchemas.json
Microsoft.Azure.Cosmos/driver/Pipeline/: TransportHandler.cs
Microsoft.Azure.Cosmos/driver/Pipeline/RetryPolicies/: CosmosClientRetryPolicy.cs  CosmosResourceThrottleRetryPolicy.cs  ICosmosRetryPolicy.cs
Microsoft.Azure.Cosmos/src/: CosmosClient.cs  Microsoft.Azure.Cosmos.csproj
Microsoft.Azure.Cosmos/src/ChangeFeedProcessor/LeaseManagement/: DocumentServiceLeaseUpdaterCosmos.cs
Microsoft.Azure.Cosmos/src/ChangeFeedProcessor/Utils/: CosmosContainerExtensions.cs
Microsoft.Azure.Cosmos/src/Handler/: RequestInvokerHandler.cs  RequestMessage.cs  ResponseMessage.cs
Microsoft.Azure.Cosmos/src/Headers/: CosmosHeaders.cs  CosmosMessageHeadersInternal.cs
Microsoft.Azure.Cosmos/src/Pipeline/: CosmosPipelineClientOptions.cs  CosmosPipelineTransport.cs  PipelineClientContextCore.cs
Microsoft.Azure.Cosmos/src/Resource/: CosmosException.cs  CosmosResponseFactory.cs
Microsoft.Azure.Cosmos/src/Resource/Container/: Container.cs  ContainerCore.Items.cs
Microsoft.Azure.Cosmos/src/Resource/QueryResponses/: PageIterator.cs  PageIteratorCore.cs  PageResponseEnumerator.cs  QueryResponse.cs
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.EmulatorTests/: CosmosBasicQueryTests.cs  CosmosContainerTests.cs  CosmosDatabaseTests.cs  CosmosDiagnosticsTests.cs  CosmosHandlersTests.cs  CosmosItemChangeFeedTests.cs  CosmosItemLinqTests.cs  CosmosItemTests.cs  CosmosJsonSerializerTests.cs  CosmosNotFoundTests.cs  CosmosReadFeedTests.cs  CosmosSpatialTests.cs  CrossPartitionQueryTests.cs  CustomSerializationTests.cs  GatewayTests.cs  HeadersValidationTests.cs  Microsoft.Azure.Cosmos.EmulatorTests.csproj  NameRoutingTests.cs  StoredProcedureTests.cs
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.EmulatorTests/Batch/: BatchAsyncContainerExecutorTests.cs  BatchSinglePartitionKeyTests.cs  BatchTestBase.cs
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.EmulatorTests/Fluent/: ContainerSettingsTests.cs
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.Performance.Tests/Benchmarks/: DocumentBenchmark.cs
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.Tests/: ChangeFeedResultSetIteratorTests.cs  CosmosClientResourceUnitTests.cs  CosmosItemUnitTests.cs  CosmosPermissionUnitTests.cs  CosmosQueryRequestOptionsUniTests.cs  HandlerTests.cs  HeadersTests.cs  PartitionKeyRangeHandlerTests.cs  PreProcessingTestHandler.cs  ResponseMockTest.cs  ResultSetIteratorTests.cs  RetryHandlerTests.cs  StandByFeedContinuationTokenTests.cs  TestHandler.cs
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.Tests/Batch/: BatchAsyncBatcherTests.cs  BatchAsyncContainerExecutorTests.cs  BatchSchemaTests.cs  BatchUnitTests.cs  PartitionKeyRangeBatchExecutionResultTests.cs
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.Tests/ChangeFeed/: DocumentServiceLeaseContainerCosmosTests.cs  DocumentServiceLeaseUpdaterCosmosTests.cs  FeedProcessorCoreTests.cs  RemainingWorkEstimatorTests.cs
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.Tests/Query/: QueryResponseMessageFactory.cs
